<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="10.2" version="10.2" Modules="simple" RootPath="." Language="en" Id="{D7C3A028-DAA4-4E68-ADA9-B736DA1AF734}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="None"/>
    <ROW Property="ProductCode" Value="1033:{15EDACCA-74C6-4B88-8DFB-FB29DF57B802} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Tetris"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4A9C4EEC-1AC1-4D93-981B-B9AE4892929A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="Tetris"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="data_Dir" Directory_Parent="res_Dir" DefaultDir="data"/>
    <ROW Directory="fonts_Dir" Directory_Parent="res_Dir" DefaultDir="fonts"/>
    <ROW Directory="images_Dir" Directory_Parent="res_Dir" DefaultDir="images"/>
    <ROW Directory="musics_Dir" Directory_Parent="res_Dir" DefaultDir="musics"/>
    <ROW Directory="res_Dir" Directory_Parent="APPDIR" DefaultDir="res"/>
    <ROW Directory="sounds_Dir" Directory_Parent="res_Dir" DefaultDir="sounds"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="NewFolder" ComponentId="{5DBE5B50-BD45-4307-99D5-D069361B8D76}" Directory_="NewFolder_Dir" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{4E779796-F976-4659-9864-9F8540A80A61}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Tetris.exe" ComponentId="{91EB6233-51D1-414A-8C7E-28CE5B504EC1}" Directory_="APPDIR" Attributes="0" KeyPath="Tetris.exe"/>
    <ROW Component="bluecell.png" ComponentId="{F26DC334-5497-4C7E-9EE5-99FC76CE87EC}" Directory_="images_Dir" Attributes="0" KeyPath="bluecell.png" Type="0"/>
    <ROW Component="consola.ttf" ComponentId="{059C5CF5-60D6-4145-AE15-D19F093C80A3}" Directory_="fonts_Dir" Attributes="0" Type="0"/>
    <ROW Component="data" ComponentId="{BD47C8C1-FC35-4DE5-9455-9277F8725CF9}" Directory_="data_Dir" Attributes="0"/>
    <ROW Component="explosion.wav" ComponentId="{CB0F3DED-5804-4206-834E-48AE98E5C537}" Directory_="sounds_Dir" Attributes="0" KeyPath="explosion.wav" Type="0"/>
    <ROW Component="tetris_theme.ogg" ComponentId="{6E715F85-AE13-41F9-8CF6-CB27087D26F6}" Directory_="musics_Dir" Attributes="0" KeyPath="tetris_theme.ogg" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="NewFolder ProductInformation Tetris.exe bluecell.png consola.ttf data explosion.wav tetris_theme.ogg"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Tetris.exe" Component_="Tetris.exe" FileName="Tetris.exe" Attributes="0" SourcePath="..\..\Tetris\Release\Tetris.exe" SelfReg="false" NextFile="consola.ttf" DigSign="true"/>
    <ROW File="bluecell.png" Component_="bluecell.png" FileName="blue-c~1.png|blue-cell.png" Attributes="0" SourcePath="..\..\Tetris\Release\res\images\blue-cell.png" SelfReg="false" NextFile="forbidden.png"/>
    <ROW File="consola.ttf" Component_="consola.ttf" FileName="consola.ttf" Attributes="0" SourcePath="..\..\Tetris\Release\res\fonts\consola.ttf" SelfReg="false" NextFile="bluecell.png"/>
    <ROW File="explosion.wav" Component_="explosion.wav" FileName="explos~1.wav|explosion.wav" Attributes="0" SourcePath="..\..\Tetris\Release\res\sounds\explosion.wav" SelfReg="false" NextFile="line_clear.wav"/>
    <ROW File="forbidden.png" Component_="bluecell.png" FileName="forbid~1.png|forbidden.png" Attributes="0" SourcePath="..\..\Tetris\Release\res\images\forbidden.png" SelfReg="false" NextFile="greencell.png"/>
    <ROW File="greencell.png" Component_="bluecell.png" FileName="green-~1.png|green-cell.png" Attributes="0" SourcePath="..\..\Tetris\Release\res\images\green-cell.png" SelfReg="false" NextFile="loading_game_bg.png"/>
    <ROW File="line_clear.wav" Component_="explosion.wav" FileName="line_c~1.wav|line_clear.wav" Attributes="0" SourcePath="..\..\Tetris\Release\res\sounds\line_clear.wav" SelfReg="false" NextFile="over_button.wav"/>
    <ROW File="loading_game_bg.png" Component_="bluecell.png" FileName="loadin~1.png|loading_game_bg.png" Attributes="0" SourcePath="..\..\Tetris\Release\res\images\loading_game_bg.png" SelfReg="false" NextFile="main_menu_alternative_bg.png"/>
    <ROW File="main_menu_alternative_bg.png" Component_="bluecell.png" FileName="main_m~1.png|main_menu_alternative_bg.png" Attributes="0" SourcePath="..\..\Tetris\Release\res\images\main_menu_alternative_bg.png" SelfReg="false" NextFile="main_menu_scrolling_bg.png"/>
    <ROW File="main_menu_scrolling_bg.png" Component_="bluecell.png" FileName="main_m~2.png|main_menu_scrolling_bg.png" Attributes="0" SourcePath="..\..\Tetris\Release\res\images\main_menu_scrolling_bg.png" SelfReg="false" NextFile="mouse_cursor.png"/>
    <ROW File="mouse_cursor.png" Component_="bluecell.png" FileName="mouse_~1.png|mouse_cursor.png" Attributes="0" SourcePath="..\..\Tetris\Release\res\images\mouse_cursor.png" SelfReg="false" NextFile="playing_bg.png"/>
    <ROW File="over_button.wav" Component_="explosion.wav" FileName="over_b~1.wav|over_button.wav" Attributes="0" SourcePath="..\..\Tetris\Release\res\sounds\over_button.wav" SelfReg="false" NextFile="pressed_button.wav"/>
    <ROW File="playing_bg.png" Component_="bluecell.png" FileName="playin~1.png|playing_bg.png" Attributes="0" SourcePath="..\..\Tetris\Release\res\images\playing_bg.png" SelfReg="false" NextFile="purplecell.png"/>
    <ROW File="pressed_button.wav" Component_="explosion.wav" FileName="presse~1.wav|pressed_button.wav" Attributes="0" SourcePath="..\..\Tetris\Release\res\sounds\pressed_button.wav" SelfReg="false"/>
    <ROW File="purplecell.png" Component_="bluecell.png" FileName="purple~1.png|purple-cell.png" Attributes="0" SourcePath="..\..\Tetris\Release\res\images\purple-cell.png" SelfReg="false" NextFile="redcell.png"/>
    <ROW File="redcell.png" Component_="bluecell.png" FileName="red-cell.png" Attributes="0" SourcePath="..\..\Tetris\Release\res\images\red-cell.png" SelfReg="false" NextFile="yellowcell.png"/>
    <ROW File="tetris_theme.ogg" Component_="tetris_theme.ogg" FileName="tetris~1.ogg|tetris_theme.ogg" Attributes="0" SourcePath="..\..\Tetris\Release\res\musics\tetris_theme.ogg" SelfReg="false" NextFile="explosion.wav"/>
    <ROW File="yellowcell.png" Component_="bluecell.png" FileName="yellow~1.png|yellow-cell.png" Attributes="0" SourcePath="..\..\Tetris\Release\res\images\yellow-cell.png" SelfReg="false" NextFile="tetris_theme.ogg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="NewFolder_Dir" Component_="NewFolder"/>
    <ROW Directory_="data_Dir" Component_="data"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Tetris.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[StartupFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Tetris" Directory_="NewFolder_Dir" Name="Tetris" Component_="Tetris.exe" Target="[#Tetris.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
